{
  "name": "pinny",
  "version": "1.0.0",
  "main": "index.js",
  "author": "whoastonic <kingstonicthe1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "npm run migrate",
    "eslint": "eslint src --ext ts",
    "start": "ts-node src/index.ts",
    "migrate": "eris-boiler migrations latest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-standard-with-typescript": "16.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "ts-node-dev": "1.0.0-pre.44"
  },
  "dependencies": {
    "@types/node": "^14.0.1",
    "core-js": "3",
    "docker-secret-env": "^0.2.1",
    "eris-boiler": "^3.0.0",
    "knex": "^0.21.1",
    "moment": "^2.25.3",
    "pg": "^8.2.1",
    "simple-knex": "^1.0.0-beta.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "keywords": [],
  "description": ""
}
